.all{
    padding-top: 5%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 90%;
}

.card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-description {
    font-size: 14px;
    color: #666;
}
